/api/product/subscription/
/api/product/subscription/promote-free/
/api/product/gold/
/api/report/types/
/api/report/${USER_ID}/${SOME_ID}
/game/${USER_ID}
/game/published/
/game/${USER_ID}/publish
/game/gs-archive/?kogama_id=/${USER_ID}&gs_id=${encodeURIComponent("SOME_ID")}&title=${encodeURIComponent("TITLE")}
/user/${USER_ID}
/user/${USER_ID}/game
/user/${USER_ID}/friend
/user/${USER_ID}/invitations
/user/${USER_ID}/password
/user/${USER_ID}/avatar/${SOME_ID}
/user/${USER_ID}/avatar
/user/${USER_ID}/username
/user/${USER_ID}/username/?username=${SOME_ID}
/user/username/?username=${SOME_ID}
/user/${USER_ID}/email
/user/${USER_ID}/password-reset
/user/${USER_ID}/policy-accepted
/user/${USER_ID}/claim-daily-gold
/user/${USER_ID}/password-reset-required
/${USER_ID}badge/${SOME_ID}
/${USER_ID}badge/${SOME_ID}/read
/api/feed/${USER_ID}
/api/emote/${USER_ID}
/api/emote/${USER_ID}/${SOME_ID}
/api/emote/emote-set/
/api/emote/emote-set/${USER_ID}
/api/emote/emote-set-emote/
?emote-set-id=${USER_ID} // maybe add SOME_ID?
/api/emote/emote-set-emote/${USER_ID}
/api/emote/emote-set-transfer/
/api/app/regions/
/api/spin/data/
/api/news/${USER_ID}
/api/news/unread
/model/market/
/model/market/${USER_ID}
/api/shop/${USER_ID}
/${USER_ID}/comment
/api/feed/${USER_ID}/comment
/game/${USER_ID}/comment
/server/game/
/server/project/
/server/character/
locator/session
locator/session/${USER_ID}/ping
locator/session/${USER_ID}/leave
locator/session/${USER_ID}
locator/session/${USER_ID}/reauth
/api/reward/game-play/
v1/api/reward/game-play
v1/api/reward/game-data
v1/api/reward/published
/chat/${SOME_ID}
/chat/${USER_ID}/history/${SOME_ID}
/user/${USER_ID}/friend/chat/
/user/${USER_ID}/friend/chat/${SOME_ID}
v1/user/${USER_ID}/ping
/user/${USER_ID}/pulse
/v1/stat/p/
api/onboarding/${USER_ID}
v1/notify/c/?token=${USER_ID}&generation=${encodeURIComponent("SOME_ID")}
v1/notify/c/seen/?token=${USER_ID}&generation=${encodeURIComponent("SOME_ID")}
/v1/payment/stripe/charge/
/help/install/chrome-help-sections/
?version=${USER_ID}
/help/install/other-help-sections/
/profile/${USER_ID}
/games/profile/${USER_ID}
/games/play/${USER_ID}
?local=1
/games/
/build/${USER_ID}/project
/build/${USER_ID}/project/${SOME_ID}
/build/${USER_ID}/project/${SOME_ID}/edit
/purchase/
/login/?next=${encodeURIComponent(document.URL)})
/register/)
/register/?xp=/${USER_ID}&signature=${SOME_ID})
/auth/logout/
/page/disconnected/?reason=idle
/page/embed/disconnected/?reason=idle
/page/disconnected/
/page/webgl-frame/
/help/install/kogama-launcher-windows/
/page/new-plugin-installed-reward/
/news/${SOME_ID}
/subscription/subscribe
/payment/options
/payment/billing-information
/payment/thank-you
/payment/addons
/subscription/manage
/marketplace
